

FD:\old_laptop\auto_pt\repos\Auto_Demo\Auto_Demo\components\CMessageBox.xaml;;
FD:\old_laptop\auto_pt\repos\Auto_Demo\Auto_Demo\components\notification.xaml;;
FD:\old_laptop\auto_pt\repos\Auto_Demo\Auto_Demo\components\test.xaml;;
FD:\old_laptop\auto_pt\repos\Auto_Demo\Auto_Demo\draw\rounded.xaml;;
FD:\old_laptop\auto_pt\repos\Auto_Demo\Auto_Demo\draw\size_fish.xaml;;
FD:\old_laptop\auto_pt\repos\Auto_Demo\Auto_Demo\draw_window\FishSizeBorder.xaml;;
FD:\old_laptop\auto_pt\repos\Auto_Demo\Auto_Demo\draw_window\RoundBorder.xaml;;
FD:\old_laptop\auto_pt\repos\Auto_Demo\Auto_Demo\draw_window\SquareBorder.xaml;;
FD:\old_laptop\auto_pt\repos\Auto_Demo\Auto_Demo\MainWindow.xaml;;
FD:\old_laptop\auto_pt\repos\Auto_Demo\Auto_Demo\popups\add_device.xaml;;
FD:\old_laptop\auto_pt\repos\Auto_Demo\Auto_Demo\draw\draw.xaml;;
FD:\old_laptop\auto_pt\repos\Auto_Demo\Auto_Demo\draw\Window1.xaml;;

